@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
body{
    margin: 0px;
    font-family: 'Bree Serif', serif;
}
/* Navigate Bar Style  */
.nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(83, 166, 238);
}
/* Nav Left Section  */

.nav-left-content{
    display: flex;
    align-items: center;
   
    
    
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.logo img{
    height:50px;
    width: 60px;
    padding-right: 20px;
    
}
.logo h2{
    margin: 0px;
}
.course-title{
    padding:20px 5px;
    position: relative;
    
}
.course-title:hover{
    background-color: rgb(46, 46, 46);
    
}
.course-title:hover a{
    color: white;
}
.course:hover .course-items{
    display: block;
}
.course-title a{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.course-items{
    display:none;
    position: absolute;
    box-shadow: 0px 5px 20px gray;
    min-width:150px;
    background-color: white;
    z-index: 1px;
}
.course-items a{
    display: block;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding:10px ;
    border-bottom: 1px solid black;

}
.course-items a:hover{
    background-color: rgb(175, 215, 250);
}
/* Nav Right Section  */
.nav-right-content{
    display: flex;
    flex-direction: row;
}
.sign-up{
    padding:20px 5px;
    
}

.sign-up:hover{
    background-color: rgb(175, 215, 250);
}
.sign-up:hover a{
    color: white;
}

.nav-right-content a{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.container-3{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}


.mobile-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(197, 197, 197);
}
.icon{
    font-size: 24px;
}
/* nav section end */


.main-form{
    width: 60%;
}
.main-form h1{
    font-size: 34px;
}
.image img{
    width: 100%;
    
}

.email, .password{
    padding-bottom:20px;
    width: 100%;
    border-radius: 10px;
    
}
.email input, .password input{
    padding: 10px;
    width: 90%;
    
    
}
button{
    padding: 10px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(248, 121, 74);
    
    color: white;
    
}
.sign-up-option h3{
    margin-bottom: 0px;
    padding: 10px;
}
.sign-up-option a{
    padding: 10px;
    margin-right: 20px;
    
}
.sign-up-option img{
    height: 30px;
    width: 30px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(180, 179, 179);

}
.sign-up-option img:hover{
    box-shadow: 2px 2px 20px rgb(36, 87, 228);
}
.catalog{
    background-image: url(images/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.catalog-header{
    margin-top: 0%;
    padding: 10px;
    color: rgb(51, 50, 50);
    display: inline-block;
}
.catalog h1{
    text-align: center;
}
.catalog-header span{
    float: right;
}

.catalog-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px 40px;
    
    max-width: 500px;
    
    
}
.catalog-card:hover{
    box-shadow: 2px 5px 20px gray;
    transform: scale(1.2);
    transition: 1.5s;
}
.catalog span, .text-container span{
    text-align: center;
    background-color: tomato;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}
.catalog span:hover, .text-container span:hover{
    background-color: rgb(219, 39, 7);
    color: white;
}

.container-3{
    background-color: rgb(154, 218, 255);
}
.text-container{
    
    padding-left: 20px;
}
.text-container h1{
    font-size: 35px;
}
.image-container{
    width: 100%;
}
.image-container img{
    width: 100%;
}
/* media quary start  */
@media screen and (max-width: 760px){
    .nav-container{
        display: none;
    }
    .card-container{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        justify-items:center;
        grid-gap: 40px;
        padding: 10px;
    }
    .container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(175, 215, 250);
        flex-grow: center;
        
    }
    .container-3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
}
@media screen and (min-width: 761px){
    .mobile-nav{
        display: none;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items:center;
        grid-gap: 40px;
        padding: 10px;
        
    }
    .container-1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(175, 215, 250);
        flex-grow: center;
        
    }
    .container-3{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
    }
   
}
